<!DOCTYPE html>
<html>
<head>
    <title>Race Track with Start/Stop Animated Car</title>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aframe-physics-system/dist/aframe-physics-system.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Reference to the car entity
            var carEntity = document.querySelector('#car');
            
            // Function to toggle car movement
            function toggleCarMovement() {
                if (carEntity.hasAttribute('animation')) {
                    carEntity.removeAttribute('animation'); // Stop the car
                } else {
                    // Start the car
                    carEntity.setAttribute('animation', 'property: position; to: 125 0 -24; dur: 8000; easing: linear; loop: true;');
                }
            }

            // Add click event listener specifically to the car entity
            carEntity.addEventListener('click', toggleCarMovement);
            document.addEventListener('keydown', function(event) {
                // Check if the pressed key is 'q'
                if (event.key === 'q') {
                    // Redirect to index.html
                    window.location.href = 'index.html';
                }
            });
        });
    </script>
</head>
<body>
    <a-scene physics="debug: true; gravity: -9.8;">
        <a-assets>
            <a-asset-item id="indyModel" src="./assets/models/cartoon.glb"></a-asset-item>
            <a-asset-item id="carModel" src="./assets/models/f1.glb"></a-asset-item>
        </a-assets>

        <a-entity id="user" camera look-controls="pointerLockEnabled: true" 
                  wasd-controls universal-controls dynamic-body position="5 2 -21">
            <a-cursor></a-cursor>
        </a-entity>

        <a-sky color="#ECECEC"></a-sky>

        <a-entity gltf-model="#indyModel" position="0 0 0" scale="1 1 1" static-body></a-entity>
        
        <a-entity id="car" gltf-model="#carModel" position="-5 0.8 -24.2" rotation="0 90 0" scale="1.4 1.4 1.4" dynamic-body>
            <a-light type="spot" intensity="0.7" angle="45" penumbra="0.5" position="0 2 -3" rotation="0 0 0" target="#car"></a-light>
        </a-entity>

        <a-light type="ambient" color="#555"></a-light>
        <a-light type="directional" intensity="0.5" position="-1 1 1"></a-light>
    </a-scene>
</body>
</html>
