<!DOCTYPE html>
<html>
<head>
    <title>Flying with Iron Man</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.3.3/dist/aframe-environment-component.min.js"></script>
</head>
<body>
    <!-- Iron Man Scene -->
    <a-scene environment="preset: default">
        <!-- Iron Man Model -->
        <a-entity id="iron-man" gltf-model="./assets/models/iron_man_suit6.glb" position="0 1 -5" scale="0.1 0.1 0.1" animation-mixer></a-entity>
        
        <!-- Welcome Text -->
        <a-text value="Welcome to Iron Man's World" position="-1 2 -5" color="white"></a-text>

        <!-- Camera with Flying Controls -->
        <a-entity id="camera" position="0 1.6 0" look-controls wasd-controls fly></a-entity>
    </a-scene>

    <!-- JavaScript for Iron Man Flying -->
    <script>
        // Get the Iron Man entity
        const ironMan = document.getElementById('iron-man');

        // Variable to track if Iron Man is flying
        let isFlying = false;

        // Add event listener for keydown events
        document.addEventListener('keydown', function(event) {
            // Check if Space key is pressed and Iron Man is not already flying
            if (event.code === 'Space' && !isFlying) {
                // Start flying
                isFlying = true;
                // Set a flying velocity for Iron Man
                ironMan.setAttribute('velocity', { x: 0, y: 5, z: 0 });
            }
        });

        // Add event listener for keyup events
        document.addEventListener('keyup', function(event) {
            // Check if Space key is released and Iron Man is flying
            if (event.code === 'Space' && isFlying) {
                // Stop flying
                isFlying = false;
                // Reset Iron Man's velocity
                ironMan.setAttribute('velocity', { x: 0, y: 0, z: 0 });
            }
        });
    </script>
</body>
</html>
